# snack-ssm

./: .project  pom.xml
src/main/java/com/yc/snacknet/controller/: AdminInfoController.java  GoodsInfoController.java  GoodsTypeController.java  MemberInfoController.java
src/main/java/com/yc/snacknet/util/: SendEmailUtil.java  SessionKeys.java
src/main/resources/: db.properties  spring-beans.xml  spring-mvc.xml
src/main/resources/mapper/: GoodsInfoMapper.xml  GoodsTypeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/back/: index.html
src/main/webapp/back/manager/: goods.html
src/main/webapp/js/: register.js
